MONGODB_LOCAL=mongodb://localhost:27017/private
MONGODB_CLOUD=mongodb+srv://admin:admin123@employee-management.w2ztr.mongodb.net/employee_management?retryWrites=true&w=majority
SECRET_KEY=your_secret_key